html,
body {
    font-family: 'Raleway', 'Roboto', sans-serif;
    background-color: #f1f1f1;
    margin: 0px 25px;
}

.body-type {
    display: flex;
}

a {
    text-decoration: none;
    color: black;
}

i {
    font-style: normal;
}

img {
    max-width: 100%;
}

.hr-edno {
    margin-left: 20px;
    height: 5px;
    border: #cccccc;
    background-color: #cccccc;
}

.side-bar {
    /* padding: 80px 20px; */
    height: 100vh;
    position: fixed;
    background-color: #fff;
    /* margin-right: 20px; */
}

.avatar {
    padding: 30px;
}

.avatar img {
    width: 120px;
    border-radius: 10px;
    overflow: hidden;
}

.nav-bar {
    width: 100%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-bar li:hover {
    width: 100%;
    background-color: #cccccc;
}

.down-bar {
    display: flex;
    margin: 5px 0px;
    padding: 10px 30px;
}

.side-icon {
    margin-right: 10px;
}

.social-media {
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

.soc-med {
    margin: 10px;
}

.content-wrapper {
    margin-left: 285px;
    width: 100%;
}

.header {
    padding: 30px 0px 10px 0 ; 

}

.h-title {
    margin-left: 20px;
}

.h-title h1 {
    margin: 0px;
}

.buttons-wrap {
    display: flex;
    padding: 30px 20px 10px 20px;
    align-items: center;
}

.filter {
    margin-right: 15px;
}
.buttons {
    padding: 2.5px;

}

.button-first {
    background-color: #000;
    color: #fff;
    border-radius: 2px;
    padding: 10px;
}

.button-filter {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: #fff;
    color: #000;
    border-radius: 2px;
    padding: 10px;
}

.button-filter:hover {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: #ccc;
    color: #000;
    border-radius: 2px;
    padding: 10px;
}

.button-filter img {
    margin-right: 10px;
}

.site-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 7.5px;
}

.column {
    padding: 10px 7.5px;
}

.container img {
    width: 100%;
    height: 276.542px;
    object-fit: cover;
}

.container img:hover {
    width: 100%;
    height: 276.542px;
    object-fit: cover;
    opacity: 0.4;
    transition: 0.3s ease;
}

.pic-description {
    padding: 15px 1px 1px 5px;
    background-color: #fff;
    margin-bottom: 15px;
}

/* << 1 2 3 4 >> */

.pagination {
    display: flex;
    justify-content: center;
}
  
.pagination a {
    color: black;
    padding: 8px 16px;
    text-decoration: none;
}
  
.pagination a.active {
    background-color: #000;
    color: white;
}
  
.pagination a:hover:not(.active) {
    background-color: #ccc;
}
/* ______________________________ */

.double-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px 7.5px;
}

.pic-2-grid {
    padding: 7.5px;
    max-height: 420px
}

.pic-2-grid img {
    max-width: 100%;
    object-fit: cover;
    max-height: 100%;
}

.about-me {
    padding: 20px;
}

.tech-skill {
    padding: 20px;
}

.skill-prog {
    background-color: #9e9e9e;
    height: 35px;
}

.progress-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    background-color: #616161;
    width: 0;
    /* text-align: center; */
    color: #fff;
    transition: width 0.5s ease-in-out;
}

.btn-wrap {
    margin: 20px;
    width: 20%;
}

.btn-resume {
    background-color: #000;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.btn-resume img {
    margin-right: 10px;
    filter: invert(1);
}

/*_____________ Troen Grid taxes ___________*/

.charge-wrap {
    padding-left: 20px;
    padding-bottom: 40px;
}

.third-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.tab-col {
    border: 1px solid #c9c9c9;
    margin: 7.5px;
}

.tab-col li {
    background-color: #fff;
    border: 1px thin #c9c9c9;
    border-bottom: ridge;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.price {
    display: block  !important;
    text-align: center;
    padding-top: 12px;
}

.price h2 {
    margin: 0px;
}

.price i {
    font-size: smaller;
}

.tab-col li:first-child {
    background-color: #c9c9c9;
    border-bottom: none;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bolder;
    font-size: 25px;
}

.btn-sign {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35px;
    background-color: #0077ff;
    border-radius: 6px;
    padding: 5px;
    text-align: center;
    color: #fff;
}

.tab-col li:last-child {
    background-color: #f1f1f1;
    height: 100px;
}

.contact {
    margin-left: 20px;
    padding: 20px;
    background-color: #c9c9c9;
}

.tri-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;

}

.tri-info img {
    width: 35px;
}

.edno-info, .edno-info-mid {
    text-align: center;
    background-color: #ffffff;
    padding: 0px 25px;
}

.edno-info-mid {
    background-color: #70b0f9;
}

.hr-opacity { 
    height: 1px;
    background-color: #fff;
    margin: 50px 0px 20px 0px;
    /* opacity: 0.6; */
}

.form label {
    display: block;
    padding: 19px 0px 5px 0px;
}

.form input {
    width: 100%;
    height: 35px;
    border: none;
    border-radius: 5px;
}

.form textarea {
    resize: none; /* Забранява ръчното променяне на размерa */
    overflow: hidden; /* Скрива съдържание, което не се побира */
    min-height: 40px; /* началната височина, когато няма съдържание */
    width: 99%; /* Ширина на textarea */
    border: none;
    border-radius: 5px;
    padding: 8px; /* Отстъп от съдържанието до границата */
    font-size: 16px; /* Размер на шрифта */
}

.btn-form {
    padding: 18px 0px;
    color: #fff;
}

.btn-form img {
    margin-right: 10px;
    filter: invert(1);
}

.btn-form i {
    color: #fff;
    font-family: 'Raleway';
}

.btn-form button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000;
    border: none;
    border-radius: 5px;
    height: 35px;
    width: 150px;
    cursor: pointer;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* align-items: center; */
    justify-content: center;
    background-color: #616161;
    margin: 20px 0px 20px 20px;
    /* padding: 10px; */

}

.ftr-col {
    padding: 20px;
    color: #fff;
}

.ftr-col li {
    margin: 10px 0px;
}

.ftr-col li:hover {
    background-color: #9e9e9e;
}

.ftr-col li img {
    width: 65px;
    border-radius: 5px;
}

.blog {
    display: flex;
    align-items: center;
    /* justify-content: center; */
}

.blog i {
    display: block;
}

.text-blog {
    padding: 10px;
    color: #fff;
}
.text-blog i:last-child {
    font-size: small;
    padding-top: 5px;
}

.tags {
    margin: 10px;
    padding: 1px 5px;
    background-color: #c9c9c9;
    color: #000;
}

.row-tag {
    margin-bottom: 10px;
}

.ftr-last {
    height: 50px;
    background-color: #000;
}

.ftr-pow {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    height: 100%;
}

























